@black: #000000;
@white: #FFFFFF;
@gray: #CCCCCC;
@gray_light: #BFBFBF;
@gray_dark: #333333;
@red: #E52B50;
@red_light: #F25F7C;
@red_dark: #950E28;
@yellow: #F6CA2E;
@yellow_light: #FAD962;
@yellow_dark: #A0800F;
