@import 'colors';
.mainblock {
  height: 1000px;
  background: #AAA;
}

.header {
  height: 100px;
  background: #AFA;
  &__logo {
    height: 100px;
    background: #7F7;
  }
  &__contacts {
    height: 100px;
    background: #5F5;
  }
}

.footer {
  height: 200px;
  background: #FAA;
}

.menu {
  height: 1000px;
  background: #AAF;
}