footer {
  z-index: 1;
  .logo {
    margin-left: 15px;
    height: 50px;
    width: 200px;

    &__col {
      padding: 0;
      &::after {
        content: '';
        margin-top: 10px;
        display: block;
        width: 100%;
        height: 2px;
        background: @yellow;
      }
    }
  }

  .link {
    display: block;
    text-decoration: none;
    color: @gray_light;
    transition: all 0.3s;
    &:hover {
      color: @gray;
    }

    &__title {
      color: @white;
      margin-top: 20px;
    }

    &__col {
    }
  }
  .copyright {
    color: @yellow;
    margin: 10px 0;
  }
}