header {
  .header {
    &__container {
    }

    &__row {
      height: 100px;
    }
  }


  .burger {
    height: 30px;
    width: 30px;
    fill: @white;

    &__col {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    &__strip {
      transform-origin: center center;
      transition: all 0.1s;

      &_1 {
        transform: translateY(-400px) rotate(0);

        &_rotated {
          transform: translate(0) rotate(45deg);
        }
      }

      &_2 {
        transform: translateY(0) rotate(0);

        &_rotated {
          transform: translate(0) rotate(45deg);
        }
      }

      &_3 {
        transform: translateY(400px) rotate(0);

        &_rotated {
          transform: translate(0) rotate(-45deg);
        }
      }

      &_onestrip {
        transform: translate(0) rotate(0);
      }
    }
  }

  .logo {
    height: 50px;
    width: 200px;

    &__col {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
  }

  .menu {
    position: absolute;
    top: 100px;
    &__col {
      z-index: 10;
      padding: 0;
      height: 100vh;
      background: @gray_dark;
      transition: all 0.1s;

      &_closed {
        overflow: hidden;
        transform: translateX(-100%);
      }
    }

    &__list {
      list-style: none;
      padding: 0;
    }

    &__item {
      transition: all 0.3s;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background: @yellow;
      }

      &:hover {
        background: @gray;
      }
      &_categories {
        background: @yellow;
        &:hover {
          background: @yellow;
        }
        &::after {
          display: none;
        }
      }
    }

    &__link {
      display: block;
      color: @white;
      text-decoration: none;
      padding: 20px;
      font-size: 1.3rem;
      &_categories {
        color: @gray_dark;
      }
    }

    &__arrow {
      height: 30px;
      fill: @gray_dark;
      transition: all, 0.2s;
      transform-origin: 25% 50%;
      -moz-transform-origin: 25% 50%;
      -webkit-transform-origin: 25% 50%;
      -o-transform-origin: 25% 50%;
      &_opened {
        transform: rotate(-90deg);
      }
    }
  }

  .phone {
    fill: @white;
    height: 30px;

    &__col {
      padding: 0 15px;
      height: auto;
      background: none;
      transition: none;
    }

    &__link {
      &:hover {
        animation-name: phone__click;
        animation-duration: 0.2s;
      }
    }
  }

  .social {
    fill: @white;
    height: 30px;
    transition: all 0.3s;
    &:hover {
      fill: @yellow;
    }
    &__link {
      padding: 5px;
    }
    &__wrapper {
      padding: 15px;
    }
  }

  @keyframes phone__click {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(0.9);
    }
    to {
      transform: scale(1);
    }
  }
}

// MD
@media (min-width: 768px) {
  header {
    .menu {
      &__col {
        height: auto;
        background: none;

        &_closed {
          overflow: auto;
          transform: translateX(0);
        }
      }

      &__list {
      }

      &__item {
        margin-right: 10px;

        &::after {
          height: 1px;
          width: 0;
          transition: all 0.3s;
        }

        &:hover {
          background: none;
        }

        &:hover::after {
          width: 100%;
        }
      }

      &__link {
        padding: 0;
        font-size: 1rem;
      }
    }

    .phone {
      &__col {
        padding: 0 15px 0 0;
      }
      &__link {
        background: @red;
        border-color: @red;
        &:hover {
          animation: none;
          background: @red_dark;
          border-color: @red_dark;
        }
      }
    }
    .worktime {
      color: @white;
      margin: 0;
      &__title {
        color: @white;
        margin-bottom: 5px;
      }
      &__wrapper {
        padding-right: 10px;
      }
    }
  }
}

// End MD

// XL
@media (min-width: 1200px) {
  header {
    .menu {
      &__col {
        padding-left: 15px;
      }
    }
  }
}
// End XL
