.window {
  height: 100vh;
  background: url("../img/bg.jpg") center;
  background-size: cover;
  transition: all 0.5s;
  min-height: 600px;
  min-width: 338px;
  overflow: hidden;
  &_loading {
    opacity: 0;
  }
}
.main-block {
  position: absolute;
  height: fit-content;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s;
  &_loading {
    transform: translateY(-50px);
    opacity: 0;
  }
  &_none {
    display: none;
  }
  &_closed {
    opacity: 0;
    transform: scale(1.1);
  }
  &__title {
    color: white;
    font-weight: 600;
    text-align: center;
    padding: 0 20px;
    &::after {
      content: '';
      display: block;
      height: 2px;
      width: 50%;
      max-width: 400px;
      margin: 20px auto;
      background-color: #FFFFFF;
    }
  }
  &__text {
    color: white;
    text-align: center;
    padding: 0 20px;
  }
  &__link {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: 2px solid #FFFFFF;
    color: white;
    width: fit-content;
    transition: all 0.5s;
    font-weight: 600;
    &:hover {
      background-color: #FFFFFF;
      color: black;
      text-decoration: none;
    }
  }
}
.contacts_block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}
.contacts_block__link {
  display: block;
  margin: 0 auto;
  width: fit-content;
  color: #FFFFFF;
  font-weight: 600;
}
.contacts_block__link:hover {
  color: #FFFFFF;
}
.social_block {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
}
.social_block__list {
  position: relative;
  list-style-type: none;
  padding-left: 0;
  margin: 0 auto;
  display: block;
  width: fit-content;
  min-width: 300px;
}
.social_block__item {
  display: inline-block;
  position: relative;
  width: 100%;
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}
.social_block__img {
  height: 50px;
  fill: #FFFFFF;
  transition: all 0.5s;
}
.social_block__img_instagram:hover {
  fill: #9E2BAA;
}
.social_block__img_telegram:hover {
  fill: #00A3D2;
}
.social_block__img_whatsapp:hover {
  fill: #83BF66;
}
.social_block__img_vk:hover {
  fill: #4A76A8;
}
.form-block {
  text-align: center;
  position: absolute;
  height: fit-content;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s;
  padding: 0 20px;
}
.form-block_closed {
  opacity: 0;
  transform: scale(1.1);
}
.form-block_none {
  display: none;
}
.form-block__title {
  text-align: center;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.3rem;
}
.form-block__input {
  display: block;
  margin: 0 auto 20px auto;
  background-color: #FFFFFF00;
  border: 2px solid #FFFFFF;
  font-weight: 600;
  color: #FFFFFF;
}
.form-block__input::placeholder {
  color: #FFFFFF;
  font-weight: 600;
}
.form-block__input:focus {
  background-color: #FFFFFF00;
  color: #FFFFFF;
  outline: none;
}
.form-block__checkbox {
  display: none;
}
.form-block__checkbox:checked + .form-block__label {
  background-color: #FFFFFF;
  color: black;
}
.form-block__label {
  display: inline-block;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.3rem;
  border: 2px solid #FFFFFF;
  padding: 0 5px;
  transition: all 0.5s;
}
.form-block__submit {
  margin: 20px auto 0 auto;
  display: block;
  color: #FFFFFF;
  background-color: #FFFFFF00;
  font-weight: 600;
  font-size: 1.3rem;
  border: 2px solid #FFFFFF;
  padding: 0 5px;
  transition: all 0.5s;
}
.form-block__submit:hover {
  background-color: #FFFFFF;
  color: black;
}
.form-block__submit:focus {
  outline: none;
}
.thanks {
  padding: 0 20px;
  text-align: center;
  position: absolute;
  height: fit-content;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s;
  &__title {
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 2.5rem;
    &::after {
      content: '';
      display: block;
      height: 2px;
      width: 50%;
      max-width: 400px;
      margin: 20px auto;
      background-color: #FFFFFF;
    }
  &__text {
    color: white;
    text-align: center;
    padding: 0 20px;
  }
  }
}
/*# sourceMappingURL=style.css.map */