@import "colors";
@import "header";
@import "footer";
@import "plug";
.body {
  opacity: 0;
  transition: all, 1s;
  background: @white;
  min-width: 320px;
}

// SM
@media (min-width: 576px) {
}

// MD
@media (min-width: 768px) {
}

// LG
@media (min-width: 992px) {
}

// XL
@media (min-width: 1200px) {
}
// XXL
@media (min-width: 1400px) {
}